#db.driverLocation=E:/MAVENREPO/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.102:3306/aqdydm?characterEncoding=utf-8&serverTimezone=GMT%2B8
db.username=root
db.password=123456